# AlibiBack

./: AlibiScript.sln
AlibiScript/: AlibiScript.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AlibiScript/Controllers/: CRUDController.cs  LoginController.cs  ScriptController.cs  UserController.cs  WeatherForecastController.cs
AlibiScript/Helpers/: BcryptHash.cs  JwtHelper.cs
AlibiScript/Interface/: IEncryptionAdapter.cs  IJwtHelper.cs  IRepository.cs  IScriptService.cs  IUserService.cs
AlibiScript/Model/: AlibiDBContext.cs  Categories.cs  Category.cs  Character.cs  Characters.cs  Script.cs  ScriptImage.cs  ScriptImages.cs  Scripts.cs  User.cs  UserRole.cs  Users.cs
AlibiScript/Properties/: launchSettings.json
AlibiScript/Repository/: GenericRepository.cs
AlibiScript/Service/: ScriptService.cs  UserService.cs
AlibiScript/ViewModel/: LoginViewModel.cs  ScriptViewModel.cs  SignUpViewModel.cs  SimpleScriptViewModel.cs  UserInfoViewModel.cs
